{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=7890 node bin/www",
    "run": "PORT=7890 pm2 start bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "the-camp-lib": "^2.3.0"
  }
}
